// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXAggregateTarget section */
		4CCF149523A6CCEA001BA91B /* ApptegrityFat */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 4CCF149823A6CCEA001BA91B /* Build configuration list for PBXAggregateTarget "ApptegrityFat" */;
			buildPhases = (
				4CCF149923A6CCFB001BA91B /* ShellScript */,
			);
			dependencies = (
			);
			name = ApptegrityFat;
			productName = ApptegrityFat;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		30386EC880FBB8DB4D828359 /* Pods_ApptegrityExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D9A3EFE67A5221BD139256D /* Pods_ApptegrityExample.framework */; };
		4C04B1ED2393CD5000E6A56D /* Apptegrity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C04B1EC2393CD5000E6A56D /* Apptegrity.swift */; };
		4C04B1F02393D65700E6A56D /* CredentialsStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C04B1EF2393D65700E6A56D /* CredentialsStorage.swift */; };
		4C0F91B523F1ED7A003818B1 /* ImageDownloaderService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0F91B423F1ED7A003818B1 /* ImageDownloaderService.swift */; };
		4C1AC4A6243A05310010D786 /* UILabel+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1AC4A5243A05310010D786 /* UILabel+Extension.swift */; };
		4C1AC4A8243A0BC30010D786 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1AC4A7243A0BC30010D786 /* GradientView.swift */; };
		4C359A1423F4C963005EBDDD /* Decoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C359A1323F4C963005EBDDD /* Decoding.swift */; };
		4C359A1623F4CA37005EBDDD /* DecodingError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C359A1523F4CA37005EBDDD /* DecodingError.swift */; };
		4C3BC7222392FDF2001D522E /* Apptegrity.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C3BC7182392FDF2001D522E /* Apptegrity.framework */; };
		4C3BC7292392FDF2001D522E /* Apptegrity.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C3BC71B2392FDF2001D522E /* Apptegrity.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C3BC76C2392FF7A001D522E /* EndpointType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC76B2392FF7A001D522E /* EndpointType.swift */; };
		4C3BC76E2392FFA4001D522E /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC76D2392FFA4001D522E /* HTTPMethod.swift */; };
		4C3BC770239300AF001D522E /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC76F239300AF001D522E /* Router.swift */; };
		4C3BC77223933726001D522E /* HTTPTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC77123933726001D522E /* HTTPTask.swift */; };
		4C3BC774239337F4001D522E /* ParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC773239337F4001D522E /* ParameterEncoder.swift */; };
		4C3BC7762393382B001D522E /* URLParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC7752393382B001D522E /* URLParameterEncoder.swift */; };
		4C3BC77823933A54001D522E /* JSONParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC77723933A54001D522E /* JSONParameterEncoder.swift */; };
		4C3BC77B23933BA4001D522E /* FeatureService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC77A23933BA4001D522E /* FeatureService.swift */; };
		4C3BC77D23933BC3001D522E /* FeaturesApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC77C23933BC3001D522E /* FeaturesApi.swift */; };
		4C3BC78123933E23001D522E /* Feature.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3BC78023933E23001D522E /* Feature.swift */; };
		4C44B08323A6B90600306636 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C44B08223A6B90600306636 /* AppDelegate.swift */; };
		4C44B08523A6B90600306636 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C44B08423A6B90600306636 /* SceneDelegate.swift */; };
		4C44B08723A6B90600306636 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C44B08623A6B90600306636 /* ViewController.swift */; };
		4C44B08A23A6B90600306636 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C44B08823A6B90600306636 /* Main.storyboard */; };
		4C44B08C23A6B90A00306636 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C44B08B23A6B90A00306636 /* Assets.xcassets */; };
		4C44B08F23A6B90A00306636 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C44B08D23A6B90A00306636 /* LaunchScreen.storyboard */; };
		4C4BB4A32405D46600466A5B /* OSLog+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C4BB4A22405D46600466A5B /* OSLog+Extension.swift */; };
		4C51952D23D4C2E200AC7F69 /* FeaturesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C51952C23D4C2E200AC7F69 /* FeaturesViewController.swift */; };
		4C51952F23D4C2F700AC7F69 /* FeaturesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C51952E23D4C2F600AC7F69 /* FeaturesViewModel.swift */; };
		4C51953323D5169700AC7F69 /* FeatureListItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C51953123D5169700AC7F69 /* FeatureListItemTableViewCell.swift */; };
		4C51953423D5169700AC7F69 /* FeatureListItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C51953223D5169700AC7F69 /* FeatureListItemTableViewCell.xib */; };
		4C51953623D51B8800AC7F69 /* UITableView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C51953523D51B8800AC7F69 /* UITableView+Extension.swift */; };
		4C51953823D5203600AC7F69 /* FeatureListItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C51953723D5203600AC7F69 /* FeatureListItemViewModel.swift */; };
		4C51953A23D661C000AC7F69 /* KeyboardInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C51953923D661C000AC7F69 /* KeyboardInfo.swift */; };
		4C666CD02414046300E6C6FE /* NavigationCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C666CCF2414046300E6C6FE /* NavigationCoordinator.swift */; };
		4C6A57FA23E0DC1800491A68 /* assets-strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6A57F923E0DC1800491A68 /* assets-strings.swift */; };
		4C6A57FD23E0DD5200491A68 /* Strings.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4C6A57FC23E0DD5200491A68 /* Strings.strings */; };
		4C6A580123E0E5B900491A68 /* Publisher+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6A580023E0E5B900491A68 /* Publisher+Extension.swift */; };
		4C6E3D4223F4A34700812421 /* WhatsNewApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6E3D4123F4A34700812421 /* WhatsNewApi.swift */; };
		4C6E3D4423F4A3B200812421 /* WhatsNewService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6E3D4323F4A3B200812421 /* WhatsNewService.swift */; };
		4C78751923E609620047171E /* LocationDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78751823E609620047171E /* LocationDetails.swift */; };
		4C78751B23E609940047171E /* LocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78751A23E609940047171E /* LocationProvider.swift */; };
		4C78751D23E609E90047171E /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78751C23E609E90047171E /* LocationService.swift */; };
		4C78751F23E60A270047171E /* CarrierLocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78751E23E60A270047171E /* CarrierLocationProvider.swift */; };
		4C78752223E60E510047171E /* LocaleLocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78752123E60E510047171E /* LocaleLocationProvider.swift */; };
		4C78752423E611940047171E /* CLLocationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78752323E611940047171E /* CLLocationProvider.swift */; };
		4C78752923E720340047171E /* LocationDetailsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78752823E720340047171E /* LocationDetailsTests.swift */; };
		4C78752C23E8CF3E0047171E /* UserAgent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C78752B23E8CF3E0047171E /* UserAgent.swift */; };
		4C7DDB642410469C00DDD3A3 /* EmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7DDB632410469C00DDD3A3 /* EmptyView.swift */; };
		4C7DDB66241046ED00DDD3A3 /* EmptyViewTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7DDB65241046ED00DDD3A3 /* EmptyViewTheme.swift */; };
		4C8334BB2394172E00DD5C51 /* HTTPRequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334BA2394172E00DD5C51 /* HTTPRequestBuilder.swift */; };
		4C8334BD239417D000DD5C51 /* HTTPResponseParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334BC239417D000DD5C51 /* HTTPResponseParser.swift */; };
		4C8334C423941EC500DD5C51 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334C323941EC500DD5C51 /* NetworkError.swift */; };
		4C8334C723942C6900DD5C51 /* DecodableNetworkOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334C623942C6900DD5C51 /* DecodableNetworkOperation.swift */; };
		4C8334C923943D5C00DD5C51 /* ConcurrentOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334C823943D5C00DD5C51 /* ConcurrentOperation.swift */; };
		4C8334CF2395B06500DD5C51 /* FeedbackApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334CE2395B06500DD5C51 /* FeedbackApi.swift */; };
		4C8334D12395B08A00DD5C51 /* Feedback.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334D02395B08A00DD5C51 /* Feedback.swift */; };
		4C8334D72395BBBA00DD5C51 /* FeedbackService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334D62395BBBA00DD5C51 /* FeedbackService.swift */; };
		4C8334DA2395BF5500DD5C51 /* Encodable+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334D92395BF5500DD5C51 /* Encodable+Extension.swift */; };
		4C8334DC2395CDD700DD5C51 /* HTTPRequestBuilderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334DB2395CDD700DD5C51 /* HTTPRequestBuilderTests.swift */; };
		4C8334DF2395CEFB00DD5C51 /* MockEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C8334DE2395CEFB00DD5C51 /* MockEndpoint.swift */; };
		4C9DC4B323E2471C00A59A1D /* Colors.json in Resources */ = {isa = PBXBuildFile; fileRef = 4C9DC4B223E2471C00A59A1D /* Colors.json */; };
		4C9DC4B523E2485400A59A1D /* assets-colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C9DC4B423E2485400A59A1D /* assets-colors.swift */; };
		4CB9498623DB3ECC004B25CF /* ErrorViewTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB9498523DB3ECC004B25CF /* ErrorViewTheme.swift */; };
		4CB9498A23DB491D004B25CF /* FeaturesListErrorViewTheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB9498923DB491D004B25CF /* FeaturesListErrorViewTheme.swift */; };
		4CB9498C23DB4983004B25CF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CB9498B23DB4983004B25CF /* Images.xcassets */; };
		4CB9499423DDA68D004B25CF /* assets-images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB9499323DDA68D004B25CF /* assets-images.swift */; };
		4CC372F323EF05D6001342AA /* FeatureDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC372F123EF05D6001342AA /* FeatureDetailsViewController.swift */; };
		4CC372F423EF05D6001342AA /* FeatureDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CC372F223EF05D6001342AA /* FeatureDetailsViewController.xib */; };
		4CC372F723EF0C94001342AA /* MessageInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CC372F623EF0C94001342AA /* MessageInput.swift */; };
		4CC372F923EF0CA0001342AA /* MessageInput.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CC372F823EF0CA0001342AA /* MessageInput.xib */; };
		4CD6317B240B00E2007A751F /* Atomic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD6317A240B00E2007A751F /* Atomic.swift */; };
		4CE15EC623F35D35005CEF61 /* ShadowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CE15EC523F35D35005CEF61 /* ShadowView.swift */; };
		4CEB862E23D7C81300F222BD /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEB862D23D7C81300F222BD /* LoadingViewController.swift */; };
		4CEB863123D7C82900F222BD /* ErrorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEB863023D7C82900F222BD /* ErrorViewController.swift */; };
		4CEB863323D7C87C00F222BD /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CEB863223D7C87C00F222BD /* UIViewController+Extension.swift */; };
		4CF50C3523D3CB9800035374 /* CarrierInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CF50C3423D3CB9800035374 /* CarrierInfo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C3BC7232392FDF2001D522E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C3BC70F2392FDF2001D522E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C3BC7172392FDF2001D522E;
			remoteInfo = Weback;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C04B1EC2393CD5000E6A56D /* Apptegrity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Apptegrity.swift; sourceTree = "<group>"; };
		4C04B1EF2393D65700E6A56D /* CredentialsStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialsStorage.swift; sourceTree = "<group>"; };
		4C0F91B423F1ED7A003818B1 /* ImageDownloaderService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloaderService.swift; sourceTree = "<group>"; };
		4C1AC4A5243A05310010D786 /* UILabel+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Extension.swift"; sourceTree = "<group>"; };
		4C1AC4A7243A0BC30010D786 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		4C359A1323F4C963005EBDDD /* Decoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Decoding.swift; sourceTree = "<group>"; };
		4C359A1523F4CA37005EBDDD /* DecodingError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DecodingError.swift; sourceTree = "<group>"; };
		4C3BC7182392FDF2001D522E /* Apptegrity.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Apptegrity.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4C3BC71B2392FDF2001D522E /* Apptegrity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Apptegrity.h; sourceTree = "<group>"; };
		4C3BC71C2392FDF2001D522E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C3BC7212392FDF2001D522E /* ApptegrityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ApptegrityTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C3BC7282392FDF2001D522E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C3BC76B2392FF7A001D522E /* EndpointType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndpointType.swift; sourceTree = "<group>"; };
		4C3BC76D2392FFA4001D522E /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		4C3BC76F239300AF001D522E /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		4C3BC77123933726001D522E /* HTTPTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPTask.swift; sourceTree = "<group>"; };
		4C3BC773239337F4001D522E /* ParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterEncoder.swift; sourceTree = "<group>"; };
		4C3BC7752393382B001D522E /* URLParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLParameterEncoder.swift; sourceTree = "<group>"; };
		4C3BC77723933A54001D522E /* JSONParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParameterEncoder.swift; sourceTree = "<group>"; };
		4C3BC77A23933BA4001D522E /* FeatureService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureService.swift; sourceTree = "<group>"; };
		4C3BC77C23933BC3001D522E /* FeaturesApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturesApi.swift; sourceTree = "<group>"; };
		4C3BC78023933E23001D522E /* Feature.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feature.swift; sourceTree = "<group>"; };
		4C44B08023A6B90600306636 /* ApptegrityExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ApptegrityExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C44B08223A6B90600306636 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C44B08423A6B90600306636 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C44B08623A6B90600306636 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C44B08923A6B90600306636 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C44B08B23A6B90A00306636 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C44B08E23A6B90A00306636 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C44B09023A6B90A00306636 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C4BB4A22405D46600466A5B /* OSLog+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "OSLog+Extension.swift"; sourceTree = "<group>"; };
		4C51952C23D4C2E200AC7F69 /* FeaturesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturesViewController.swift; sourceTree = "<group>"; };
		4C51952E23D4C2F600AC7F69 /* FeaturesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturesViewModel.swift; sourceTree = "<group>"; };
		4C51953123D5169700AC7F69 /* FeatureListItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureListItemTableViewCell.swift; sourceTree = "<group>"; };
		4C51953223D5169700AC7F69 /* FeatureListItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeatureListItemTableViewCell.xib; sourceTree = "<group>"; };
		4C51953523D51B8800AC7F69 /* UITableView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extension.swift"; sourceTree = "<group>"; };
		4C51953723D5203600AC7F69 /* FeatureListItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureListItemViewModel.swift; sourceTree = "<group>"; };
		4C51953923D661C000AC7F69 /* KeyboardInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardInfo.swift; sourceTree = "<group>"; };
		4C666CCF2414046300E6C6FE /* NavigationCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationCoordinator.swift; sourceTree = "<group>"; };
		4C6A57F923E0DC1800491A68 /* assets-strings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "assets-strings.swift"; sourceTree = "<group>"; };
		4C6A57FC23E0DD5200491A68 /* Strings.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Strings.strings; sourceTree = "<group>"; };
		4C6A580023E0E5B900491A68 /* Publisher+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Publisher+Extension.swift"; sourceTree = "<group>"; };
		4C6E3D4123F4A34700812421 /* WhatsNewApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhatsNewApi.swift; sourceTree = "<group>"; };
		4C6E3D4323F4A3B200812421 /* WhatsNewService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhatsNewService.swift; sourceTree = "<group>"; };
		4C78751823E609620047171E /* LocationDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationDetails.swift; sourceTree = "<group>"; };
		4C78751A23E609940047171E /* LocationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationProvider.swift; sourceTree = "<group>"; };
		4C78751C23E609E90047171E /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		4C78751E23E60A270047171E /* CarrierLocationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarrierLocationProvider.swift; sourceTree = "<group>"; };
		4C78752123E60E510047171E /* LocaleLocationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocaleLocationProvider.swift; sourceTree = "<group>"; };
		4C78752323E611940047171E /* CLLocationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CLLocationProvider.swift; sourceTree = "<group>"; };
		4C78752823E720340047171E /* LocationDetailsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationDetailsTests.swift; sourceTree = "<group>"; };
		4C78752B23E8CF3E0047171E /* UserAgent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAgent.swift; sourceTree = "<group>"; };
		4C7DDB632410469C00DDD3A3 /* EmptyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyView.swift; sourceTree = "<group>"; };
		4C7DDB65241046ED00DDD3A3 /* EmptyViewTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyViewTheme.swift; sourceTree = "<group>"; };
		4C8334BA2394172E00DD5C51 /* HTTPRequestBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPRequestBuilder.swift; sourceTree = "<group>"; };
		4C8334BC239417D000DD5C51 /* HTTPResponseParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPResponseParser.swift; sourceTree = "<group>"; };
		4C8334C323941EC500DD5C51 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		4C8334C623942C6900DD5C51 /* DecodableNetworkOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DecodableNetworkOperation.swift; sourceTree = "<group>"; };
		4C8334C823943D5C00DD5C51 /* ConcurrentOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConcurrentOperation.swift; sourceTree = "<group>"; };
		4C8334CE2395B06500DD5C51 /* FeedbackApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackApi.swift; sourceTree = "<group>"; };
		4C8334D02395B08A00DD5C51 /* Feedback.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feedback.swift; sourceTree = "<group>"; };
		4C8334D62395BBBA00DD5C51 /* FeedbackService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackService.swift; sourceTree = "<group>"; };
		4C8334D92395BF5500DD5C51 /* Encodable+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Encodable+Extension.swift"; sourceTree = "<group>"; };
		4C8334DB2395CDD700DD5C51 /* HTTPRequestBuilderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPRequestBuilderTests.swift; sourceTree = "<group>"; };
		4C8334DE2395CEFB00DD5C51 /* MockEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockEndpoint.swift; sourceTree = "<group>"; };
		4C9DC4B223E2471C00A59A1D /* Colors.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = Colors.json; sourceTree = "<group>"; };
		4C9DC4B423E2485400A59A1D /* assets-colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "assets-colors.swift"; sourceTree = "<group>"; };
		4CB9498523DB3ECC004B25CF /* ErrorViewTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorViewTheme.swift; sourceTree = "<group>"; };
		4CB9498923DB491D004B25CF /* FeaturesListErrorViewTheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturesListErrorViewTheme.swift; sourceTree = "<group>"; };
		4CB9498B23DB4983004B25CF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4CB9499323DDA68D004B25CF /* assets-images.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "assets-images.swift"; sourceTree = "<group>"; };
		4CC372F123EF05D6001342AA /* FeatureDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureDetailsViewController.swift; sourceTree = "<group>"; };
		4CC372F223EF05D6001342AA /* FeatureDetailsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeatureDetailsViewController.xib; sourceTree = "<group>"; };
		4CC372F623EF0C94001342AA /* MessageInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageInput.swift; sourceTree = "<group>"; };
		4CC372F823EF0CA0001342AA /* MessageInput.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MessageInput.xib; sourceTree = "<group>"; };
		4CD6317A240B00E2007A751F /* Atomic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Atomic.swift; sourceTree = "<group>"; };
		4CE15EC523F35D35005CEF61 /* ShadowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowView.swift; sourceTree = "<group>"; };
		4CEB862D23D7C81300F222BD /* LoadingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		4CEB863023D7C82900F222BD /* ErrorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorViewController.swift; sourceTree = "<group>"; };
		4CEB863223D7C87C00F222BD /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		4CF50C3423D3CB9800035374 /* CarrierInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarrierInfo.swift; sourceTree = "<group>"; };
		9D9A3EFE67A5221BD139256D /* Pods_ApptegrityExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ApptegrityExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9EC56D0FCEEF9CE99B252333 /* Pods-ApptegrityExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApptegrityExample.debug.xcconfig"; path = "Target Support Files/Pods-ApptegrityExample/Pods-ApptegrityExample.debug.xcconfig"; sourceTree = "<group>"; };
		C909C05B0B7A7893BB3C4E7B /* Pods-ApptegrityExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ApptegrityExample.release.xcconfig"; path = "Target Support Files/Pods-ApptegrityExample/Pods-ApptegrityExample.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C3BC7152392FDF2001D522E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C3BC71E2392FDF2001D522E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C3BC7222392FDF2001D522E /* Apptegrity.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C44B07D23A6B90600306636 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30386EC880FBB8DB4D828359 /* Pods_ApptegrityExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12D871391F2FEB08C5C7E299 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9D9A3EFE67A5221BD139256D /* Pods_ApptegrityExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4C04B1EB2393CD4300E6A56D /* Application */ = {
			isa = PBXGroup;
			children = (
				4C04B1EC2393CD5000E6A56D /* Apptegrity.swift */,
				4C04B1EF2393D65700E6A56D /* CredentialsStorage.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		4C3BC70E2392FDF2001D522E = {
			isa = PBXGroup;
			children = (
				4C3BC71A2392FDF2001D522E /* Apptegrity */,
				4C3BC7252392FDF2001D522E /* ApptegrityTests */,
				4C44B08123A6B90600306636 /* ApptegrityExample */,
				4C3BC7192392FDF2001D522E /* Products */,
				B52D77B916BFE7979878F0A1 /* Pods */,
				12D871391F2FEB08C5C7E299 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C3BC7192392FDF2001D522E /* Products */ = {
			isa = PBXGroup;
			children = (
				4C3BC7182392FDF2001D522E /* Apptegrity.framework */,
				4C3BC7212392FDF2001D522E /* ApptegrityTests.xctest */,
				4C44B08023A6B90600306636 /* ApptegrityExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C3BC71A2392FDF2001D522E /* Apptegrity */ = {
			isa = PBXGroup;
			children = (
				4CCD1DEE241559B5005C0D2E /* Resources */,
				4C51952923D4C29B00AC7F69 /* UI */,
				4C8334D82395BF4300DD5C51 /* Extensions */,
				4C04B1EB2393CD4300E6A56D /* Application */,
				4C3BC77923933B98001D522E /* Services */,
				4C3BC7622392FEC2001D522E /* Models */,
				4C3BC7612392FEB9001D522E /* Networking */,
				4C3BC71B2392FDF2001D522E /* Apptegrity.h */,
				4C3BC71C2392FDF2001D522E /* Info.plist */,
			);
			path = Apptegrity;
			sourceTree = "<group>";
		};
		4C3BC7252392FDF2001D522E /* ApptegrityTests */ = {
			isa = PBXGroup;
			children = (
				4C8334DD2395CEDA00DD5C51 /* HTTPRequestBuilder */,
				4C3BC7282392FDF2001D522E /* Info.plist */,
				4C78752823E720340047171E /* LocationDetailsTests.swift */,
			);
			path = ApptegrityTests;
			sourceTree = "<group>";
		};
		4C3BC7612392FEB9001D522E /* Networking */ = {
			isa = PBXGroup;
			children = (
				4C78752A23E8CF2D0047171E /* UserAgent */,
				4C8334C523942C5C00DD5C51 /* Operation */,
				4C8334C223941EB600DD5C51 /* Errors */,
				4C3BC76A2392FF5D001D522E /* Encoding */,
				4C3BC7692392FF4E001D522E /* Endpoint */,
				4C3BC7682392FF49001D522E /* Router */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		4C3BC7622392FEC2001D522E /* Models */ = {
			isa = PBXGroup;
			children = (
				4C3BC78023933E23001D522E /* Feature.swift */,
				4C8334D02395B08A00DD5C51 /* Feedback.swift */,
				4CF50C3423D3CB9800035374 /* CarrierInfo.swift */,
				4C51953923D661C000AC7F69 /* KeyboardInfo.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4C3BC7682392FF49001D522E /* Router */ = {
			isa = PBXGroup;
			children = (
				4C3BC76F239300AF001D522E /* Router.swift */,
				4C8334BA2394172E00DD5C51 /* HTTPRequestBuilder.swift */,
				4C8334BC239417D000DD5C51 /* HTTPResponseParser.swift */,
				4C0F91B423F1ED7A003818B1 /* ImageDownloaderService.swift */,
				4C359A1323F4C963005EBDDD /* Decoding.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		4C3BC7692392FF4E001D522E /* Endpoint */ = {
			isa = PBXGroup;
			children = (
				4C3BC76B2392FF7A001D522E /* EndpointType.swift */,
				4C3BC76D2392FFA4001D522E /* HTTPMethod.swift */,
				4C3BC77123933726001D522E /* HTTPTask.swift */,
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		4C3BC76A2392FF5D001D522E /* Encoding */ = {
			isa = PBXGroup;
			children = (
				4C3BC773239337F4001D522E /* ParameterEncoder.swift */,
				4C3BC7752393382B001D522E /* URLParameterEncoder.swift */,
				4C3BC77723933A54001D522E /* JSONParameterEncoder.swift */,
			);
			path = Encoding;
			sourceTree = "<group>";
		};
		4C3BC77923933B98001D522E /* Services */ = {
			isa = PBXGroup;
			children = (
				4C6E3D4023F4A33100812421 /* WhatsNew */,
				4C78751723E6094F0047171E /* Location */,
				4C3BC77F23933D5C001D522E /* Feedback */,
				4C3BC77E23933D56001D522E /* Features */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4C3BC77E23933D56001D522E /* Features */ = {
			isa = PBXGroup;
			children = (
				4C3BC77C23933BC3001D522E /* FeaturesApi.swift */,
				4C3BC77A23933BA4001D522E /* FeatureService.swift */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		4C3BC77F23933D5C001D522E /* Feedback */ = {
			isa = PBXGroup;
			children = (
				4C8334CE2395B06500DD5C51 /* FeedbackApi.swift */,
				4C8334D62395BBBA00DD5C51 /* FeedbackService.swift */,
			);
			path = Feedback;
			sourceTree = "<group>";
		};
		4C44B08123A6B90600306636 /* ApptegrityExample */ = {
			isa = PBXGroup;
			children = (
				4C44B08223A6B90600306636 /* AppDelegate.swift */,
				4C44B08423A6B90600306636 /* SceneDelegate.swift */,
				4C44B08623A6B90600306636 /* ViewController.swift */,
				4C44B08823A6B90600306636 /* Main.storyboard */,
				4C44B08B23A6B90A00306636 /* Assets.xcassets */,
				4C44B08D23A6B90A00306636 /* LaunchScreen.storyboard */,
				4C44B09023A6B90A00306636 /* Info.plist */,
			);
			path = ApptegrityExample;
			sourceTree = "<group>";
		};
		4C51952923D4C29B00AC7F69 /* UI */ = {
			isa = PBXGroup;
			children = (
				4C666CCE2414044900E6C6FE /* Coordinator */,
				4CC372F523EF0C76001342AA /* CustomViews */,
				4CB9499223DDA672004B25CF /* Generated */,
				4C51952A23D4C2AE00AC7F69 /* Features */,
				4CC372F023EF05BA001342AA /* FeatureDetails */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		4C51952A23D4C2AE00AC7F69 /* Features */ = {
			isa = PBXGroup;
			children = (
				4C7DDB622410467800DDD3A3 /* Empty */,
				4CEB862F23D7C81A00F222BD /* Error */,
				4CEB862C23D7C7FD00F222BD /* Loading */,
				4C51953023D5166700AC7F69 /* FeatureListItem */,
				4C51952C23D4C2E200AC7F69 /* FeaturesViewController.swift */,
				4C51952E23D4C2F600AC7F69 /* FeaturesViewModel.swift */,
				4CB9498923DB491D004B25CF /* FeaturesListErrorViewTheme.swift */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		4C51953023D5166700AC7F69 /* FeatureListItem */ = {
			isa = PBXGroup;
			children = (
				4C51953123D5169700AC7F69 /* FeatureListItemTableViewCell.swift */,
				4C51953723D5203600AC7F69 /* FeatureListItemViewModel.swift */,
			);
			path = FeatureListItem;
			sourceTree = "<group>";
		};
		4C666CCE2414044900E6C6FE /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				4C666CCF2414046300E6C6FE /* NavigationCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		4C6E3D4023F4A33100812421 /* WhatsNew */ = {
			isa = PBXGroup;
			children = (
				4C6E3D4123F4A34700812421 /* WhatsNewApi.swift */,
				4C6E3D4323F4A3B200812421 /* WhatsNewService.swift */,
			);
			path = WhatsNew;
			sourceTree = "<group>";
		};
		4C78751723E6094F0047171E /* Location */ = {
			isa = PBXGroup;
			children = (
				4C78752023E60D5E0047171E /* Provider */,
				4C78751823E609620047171E /* LocationDetails.swift */,
				4C78751C23E609E90047171E /* LocationService.swift */,
			);
			path = Location;
			sourceTree = "<group>";
		};
		4C78752023E60D5E0047171E /* Provider */ = {
			isa = PBXGroup;
			children = (
				4C78751A23E609940047171E /* LocationProvider.swift */,
				4C78751E23E60A270047171E /* CarrierLocationProvider.swift */,
				4C78752123E60E510047171E /* LocaleLocationProvider.swift */,
				4C78752323E611940047171E /* CLLocationProvider.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		4C78752A23E8CF2D0047171E /* UserAgent */ = {
			isa = PBXGroup;
			children = (
				4C78752B23E8CF3E0047171E /* UserAgent.swift */,
			);
			path = UserAgent;
			sourceTree = "<group>";
		};
		4C7DDB622410467800DDD3A3 /* Empty */ = {
			isa = PBXGroup;
			children = (
				4C7DDB632410469C00DDD3A3 /* EmptyView.swift */,
				4C7DDB65241046ED00DDD3A3 /* EmptyViewTheme.swift */,
			);
			path = Empty;
			sourceTree = "<group>";
		};
		4C8334C223941EB600DD5C51 /* Errors */ = {
			isa = PBXGroup;
			children = (
				4C8334C323941EC500DD5C51 /* NetworkError.swift */,
				4C359A1523F4CA37005EBDDD /* DecodingError.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		4C8334C523942C5C00DD5C51 /* Operation */ = {
			isa = PBXGroup;
			children = (
				4C8334C823943D5C00DD5C51 /* ConcurrentOperation.swift */,
				4C8334C623942C6900DD5C51 /* DecodableNetworkOperation.swift */,
			);
			path = Operation;
			sourceTree = "<group>";
		};
		4C8334D82395BF4300DD5C51 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4C8334D92395BF5500DD5C51 /* Encodable+Extension.swift */,
				4C1AC4A5243A05310010D786 /* UILabel+Extension.swift */,
				4C51953523D51B8800AC7F69 /* UITableView+Extension.swift */,
				4CEB863223D7C87C00F222BD /* UIViewController+Extension.swift */,
				4C6A580023E0E5B900491A68 /* Publisher+Extension.swift */,
				4C4BB4A22405D46600466A5B /* OSLog+Extension.swift */,
				4CD6317A240B00E2007A751F /* Atomic.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4C8334DD2395CEDA00DD5C51 /* HTTPRequestBuilder */ = {
			isa = PBXGroup;
			children = (
				4C8334DB2395CDD700DD5C51 /* HTTPRequestBuilderTests.swift */,
				4C8334DE2395CEFB00DD5C51 /* MockEndpoint.swift */,
			);
			path = HTTPRequestBuilder;
			sourceTree = "<group>";
		};
		4CB9499223DDA672004B25CF /* Generated */ = {
			isa = PBXGroup;
			children = (
				4C9DC4B423E2485400A59A1D /* assets-colors.swift */,
				4C6A57F923E0DC1800491A68 /* assets-strings.swift */,
				4CB9499323DDA68D004B25CF /* assets-images.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		4CC372F023EF05BA001342AA /* FeatureDetails */ = {
			isa = PBXGroup;
			children = (
				4CC372F123EF05D6001342AA /* FeatureDetailsViewController.swift */,
			);
			path = FeatureDetails;
			sourceTree = "<group>";
		};
		4CC372F523EF0C76001342AA /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				4CC372F623EF0C94001342AA /* MessageInput.swift */,
				4CE15EC523F35D35005CEF61 /* ShadowView.swift */,
				4C1AC4A7243A0BC30010D786 /* GradientView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		4CCD1DEE241559B5005C0D2E /* Resources */ = {
			isa = PBXGroup;
			children = (
				4C51953223D5169700AC7F69 /* FeatureListItemTableViewCell.xib */,
				4CC372F823EF0CA0001342AA /* MessageInput.xib */,
				4CC372F223EF05D6001342AA /* FeatureDetailsViewController.xib */,
				4CB9498B23DB4983004B25CF /* Images.xcassets */,
				4C6A57FC23E0DD5200491A68 /* Strings.strings */,
				4C9DC4B223E2471C00A59A1D /* Colors.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4CEB862C23D7C7FD00F222BD /* Loading */ = {
			isa = PBXGroup;
			children = (
				4CEB862D23D7C81300F222BD /* LoadingViewController.swift */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
		4CEB862F23D7C81A00F222BD /* Error */ = {
			isa = PBXGroup;
			children = (
				4CEB863023D7C82900F222BD /* ErrorViewController.swift */,
				4CB9498523DB3ECC004B25CF /* ErrorViewTheme.swift */,
			);
			path = Error;
			sourceTree = "<group>";
		};
		B52D77B916BFE7979878F0A1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9EC56D0FCEEF9CE99B252333 /* Pods-ApptegrityExample.debug.xcconfig */,
				C909C05B0B7A7893BB3C4E7B /* Pods-ApptegrityExample.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4C3BC7132392FDF2001D522E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C3BC7292392FDF2001D522E /* Apptegrity.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4C3BC7172392FDF2001D522E /* Apptegrity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C3BC72C2392FDF2001D522E /* Build configuration list for PBXNativeTarget "Apptegrity" */;
			buildPhases = (
				4C3BC7132392FDF2001D522E /* Headers */,
				4CB9499523DDA6C7004B25CF /* Swiftgen */,
				4C3BC7142392FDF2001D522E /* Sources */,
				4C3BC7152392FDF2001D522E /* Frameworks */,
				4C3BC7162392FDF2001D522E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Apptegrity;
			productName = Weback;
			productReference = 4C3BC7182392FDF2001D522E /* Apptegrity.framework */;
			productType = "com.apple.product-type.framework";
		};
		4C3BC7202392FDF2001D522E /* ApptegrityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C3BC72F2392FDF2001D522E /* Build configuration list for PBXNativeTarget "ApptegrityTests" */;
			buildPhases = (
				4C3BC71D2392FDF2001D522E /* Sources */,
				4C3BC71E2392FDF2001D522E /* Frameworks */,
				4C3BC71F2392FDF2001D522E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C3BC7242392FDF2001D522E /* PBXTargetDependency */,
			);
			name = ApptegrityTests;
			productName = WebackTests;
			productReference = 4C3BC7212392FDF2001D522E /* ApptegrityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4C44B07F23A6B90600306636 /* ApptegrityExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C44B09323A6B90A00306636 /* Build configuration list for PBXNativeTarget "ApptegrityExample" */;
			buildPhases = (
				8F1F7A426BF5CD9BB9E6F827 /* [CP] Check Pods Manifest.lock */,
				4C44B07C23A6B90600306636 /* Sources */,
				4C44B07D23A6B90600306636 /* Frameworks */,
				4C44B07E23A6B90600306636 /* Resources */,
				6F4D46DA9F14CED53435BF62 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ApptegrityExample;
			productName = ApptegrityExample;
			productReference = 4C44B08023A6B90600306636 /* ApptegrityExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C3BC70F2392FDF2001D522E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Claudiu Iordache";
				TargetAttributes = {
					4C3BC7172392FDF2001D522E = {
						CreatedOnToolsVersion = 11.2.1;
						LastSwiftMigration = 1120;
					};
					4C3BC7202392FDF2001D522E = {
						CreatedOnToolsVersion = 11.2.1;
					};
					4C44B07F23A6B90600306636 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					4CCF149523A6CCEA001BA91B = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 4C3BC7122392FDF2001D522E /* Build configuration list for PBXProject "Apptegrity" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C3BC70E2392FDF2001D522E;
			productRefGroup = 4C3BC7192392FDF2001D522E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C3BC7172392FDF2001D522E /* Apptegrity */,
				4C3BC7202392FDF2001D522E /* ApptegrityTests */,
				4C44B07F23A6B90600306636 /* ApptegrityExample */,
				4CCF149523A6CCEA001BA91B /* ApptegrityFat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C3BC7162392FDF2001D522E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C51953423D5169700AC7F69 /* FeatureListItemTableViewCell.xib in Resources */,
				4C9DC4B323E2471C00A59A1D /* Colors.json in Resources */,
				4CB9498C23DB4983004B25CF /* Images.xcassets in Resources */,
				4C6A57FD23E0DD5200491A68 /* Strings.strings in Resources */,
				4CC372F923EF0CA0001342AA /* MessageInput.xib in Resources */,
				4CC372F423EF05D6001342AA /* FeatureDetailsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C3BC71F2392FDF2001D522E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C44B07E23A6B90600306636 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C44B08F23A6B90A00306636 /* LaunchScreen.storyboard in Resources */,
				4C44B08C23A6B90A00306636 /* Assets.xcassets in Resources */,
				4C44B08A23A6B90600306636 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4CB9499523DDA6C7004B25CF /* Swiftgen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = Swiftgen;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\ncd Apptegrity\npwd\nif which swiftgen >/dev/null; then\n  swiftgen\nelse\n  echo \"warning: SwiftGen not installed, download it from https://github.com/SwiftGen/SwiftGen\"\nfi\n";
		};
		4CCF149923A6CCFB001BA91B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# 1\n# Set bash script to exit immediately if any commands fail.\nset -e\n# 2\n# Setup some constants for use later on.\nFRAMEWORK_NAME=\"Apptegrity\"\nOUTPUT_DIR=\"${SRCROOT}/build\"\n\n# 3\n# Build the framework for device and for simulator (using\n# all needed architectures).\n\nxcodebuild -project \"${FRAMEWORK_NAME}.xcodeproj\" -scheme \"${FRAMEWORK_NAME}\" -configuration Release -arch arm64 only_active_arch=no defines_module=yes -sdk \"iphoneos\" -derivedDataPath \"${OUTPUT_DIR}\"\nxcodebuild -project \"${FRAMEWORK_NAME}.xcodeproj\" -scheme \"${FRAMEWORK_NAME}\" -configuration Release -arch x86_64 only_active_arch=no defines_module=yes -sdk \"iphonesimulator\" -derivedDataPath \"${OUTPUT_DIR}\"\n\n# 4\n# Remove .framework file if exists from previous run.\nif [ -d \"${OUTPUT_DIR}/${FRAMEWORK_NAME}.framework\" ]; then\nrm -rf \"${OUTPUT_DIR}/${FRAMEWORK_NAME}.framework\"\nfi\n# 5\n# Copy the device version of framework.\ncp -r \"${OUTPUT_DIR}/Build/Products/Release-iphoneos/${FRAMEWORK_NAME}.framework\" \"${OUTPUT_DIR}/${FRAMEWORK_NAME}.framework\"\n# 6\n# Replace the framework executable within the framework with\n# a new version created by merging the device and simulator\n# frameworks' executables with lipo.\nlipo -create -output \"${OUTPUT_DIR}/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\" \"${OUTPUT_DIR}/Build/Products/Release-iphoneos/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\" \"${OUTPUT_DIR}/Build/Products/Release-iphonesimulator/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\"\n# 7\n# Copy the Swift module mappings for the simulator into the\n# framework. The device mappings already exist from step 6.\ncp -r \"${OUTPUT_DIR}/Build/Products/Release-iphonesimulator/${FRAMEWORK_NAME}.framework/Modules/${FRAMEWORK_NAME}.swiftmodule/\" \"${OUTPUT_DIR}/${FRAMEWORK_NAME}.framework/Modules/${FRAMEWORK_NAME}.swiftmodule\"\n\nINFO_PLIST=\"${FRAMEWORK_NAME}/Info.plist\"\nPLISTBUDDY=\"/usr/libexec/PlistBuddy\"\nSHORT_VERSION=$(${PLISTBUDDY} -c \"Print CFBundleShortVersionString\" ${INFO_PLIST})\nFULL_VERSION=\"${SHORT_VERSION}.${CURRENT_PROJECT_VERSION}\"\n\n# 8\n# Generate zip file with license and framework\ncp \"${SRCROOT}/LICENSE\" \"${OUTPUT_DIR}\"\ncd ${OUTPUT_DIR}\nzip -r \"artifacts/${FULL_VERSION}-${FRAMEWORK_NAME}.zip\" \"${FRAMEWORK_NAME}.framework\" LICENSE\n";
		};
		6F4D46DA9F14CED53435BF62 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ApptegrityExample/Pods-ApptegrityExample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ApptegrityExample/Pods-ApptegrityExample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ApptegrityExample/Pods-ApptegrityExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F1F7A426BF5CD9BB9E6F827 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ApptegrityExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C3BC7142392FDF2001D522E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C78752223E60E510047171E /* LocaleLocationProvider.swift in Sources */,
				4CEB863323D7C87C00F222BD /* UIViewController+Extension.swift in Sources */,
				4C8334CF2395B06500DD5C51 /* FeedbackApi.swift in Sources */,
				4C8334DA2395BF5500DD5C51 /* Encodable+Extension.swift in Sources */,
				4C78752C23E8CF3E0047171E /* UserAgent.swift in Sources */,
				4C3BC77223933726001D522E /* HTTPTask.swift in Sources */,
				4C1AC4A6243A05310010D786 /* UILabel+Extension.swift in Sources */,
				4C8334D12395B08A00DD5C51 /* Feedback.swift in Sources */,
				4C78751D23E609E90047171E /* LocationService.swift in Sources */,
				4C51953A23D661C000AC7F69 /* KeyboardInfo.swift in Sources */,
				4C6E3D4223F4A34700812421 /* WhatsNewApi.swift in Sources */,
				4C1AC4A8243A0BC30010D786 /* GradientView.swift in Sources */,
				4C4BB4A32405D46600466A5B /* OSLog+Extension.swift in Sources */,
				4CC372F723EF0C94001342AA /* MessageInput.swift in Sources */,
				4C3BC77D23933BC3001D522E /* FeaturesApi.swift in Sources */,
				4C51952F23D4C2F700AC7F69 /* FeaturesViewModel.swift in Sources */,
				4C8334BB2394172E00DD5C51 /* HTTPRequestBuilder.swift in Sources */,
				4C8334BD239417D000DD5C51 /* HTTPResponseParser.swift in Sources */,
				4CB9499423DDA68D004B25CF /* assets-images.swift in Sources */,
				4C359A1423F4C963005EBDDD /* Decoding.swift in Sources */,
				4C51953823D5203600AC7F69 /* FeatureListItemViewModel.swift in Sources */,
				4CEB863123D7C82900F222BD /* ErrorViewController.swift in Sources */,
				4C04B1F02393D65700E6A56D /* CredentialsStorage.swift in Sources */,
				4C51953323D5169700AC7F69 /* FeatureListItemTableViewCell.swift in Sources */,
				4CC372F323EF05D6001342AA /* FeatureDetailsViewController.swift in Sources */,
				4C78751923E609620047171E /* LocationDetails.swift in Sources */,
				4CF50C3523D3CB9800035374 /* CarrierInfo.swift in Sources */,
				4C51953623D51B8800AC7F69 /* UITableView+Extension.swift in Sources */,
				4C3BC78123933E23001D522E /* Feature.swift in Sources */,
				4C3BC76E2392FFA4001D522E /* HTTPMethod.swift in Sources */,
				4CB9498623DB3ECC004B25CF /* ErrorViewTheme.swift in Sources */,
				4CEB862E23D7C81300F222BD /* LoadingViewController.swift in Sources */,
				4C8334C923943D5C00DD5C51 /* ConcurrentOperation.swift in Sources */,
				4C8334D72395BBBA00DD5C51 /* FeedbackService.swift in Sources */,
				4C3BC7762393382B001D522E /* URLParameterEncoder.swift in Sources */,
				4CB9498A23DB491D004B25CF /* FeaturesListErrorViewTheme.swift in Sources */,
				4C78751F23E60A270047171E /* CarrierLocationProvider.swift in Sources */,
				4C04B1ED2393CD5000E6A56D /* Apptegrity.swift in Sources */,
				4C0F91B523F1ED7A003818B1 /* ImageDownloaderService.swift in Sources */,
				4C8334C423941EC500DD5C51 /* NetworkError.swift in Sources */,
				4C359A1623F4CA37005EBDDD /* DecodingError.swift in Sources */,
				4C78751B23E609940047171E /* LocationProvider.swift in Sources */,
				4C666CD02414046300E6C6FE /* NavigationCoordinator.swift in Sources */,
				4C3BC770239300AF001D522E /* Router.swift in Sources */,
				4C6A57FA23E0DC1800491A68 /* assets-strings.swift in Sources */,
				4C3BC77B23933BA4001D522E /* FeatureService.swift in Sources */,
				4C8334C723942C6900DD5C51 /* DecodableNetworkOperation.swift in Sources */,
				4C7DDB66241046ED00DDD3A3 /* EmptyViewTheme.swift in Sources */,
				4C6E3D4423F4A3B200812421 /* WhatsNewService.swift in Sources */,
				4C3BC774239337F4001D522E /* ParameterEncoder.swift in Sources */,
				4C7DDB642410469C00DDD3A3 /* EmptyView.swift in Sources */,
				4CD6317B240B00E2007A751F /* Atomic.swift in Sources */,
				4C6A580123E0E5B900491A68 /* Publisher+Extension.swift in Sources */,
				4C51952D23D4C2E200AC7F69 /* FeaturesViewController.swift in Sources */,
				4C3BC77823933A54001D522E /* JSONParameterEncoder.swift in Sources */,
				4C9DC4B523E2485400A59A1D /* assets-colors.swift in Sources */,
				4C78752423E611940047171E /* CLLocationProvider.swift in Sources */,
				4C3BC76C2392FF7A001D522E /* EndpointType.swift in Sources */,
				4CE15EC623F35D35005CEF61 /* ShadowView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C3BC71D2392FDF2001D522E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C8334DC2395CDD700DD5C51 /* HTTPRequestBuilderTests.swift in Sources */,
				4C8334DF2395CEFB00DD5C51 /* MockEndpoint.swift in Sources */,
				4C78752923E720340047171E /* LocationDetailsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C44B07C23A6B90600306636 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C44B08723A6B90600306636 /* ViewController.swift in Sources */,
				4C44B08323A6B90600306636 /* AppDelegate.swift in Sources */,
				4C44B08523A6B90600306636 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C3BC7242392FDF2001D522E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C3BC7172392FDF2001D522E /* Apptegrity */;
			targetProxy = 4C3BC7232392FDF2001D522E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4C44B08823A6B90600306636 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C44B08923A6B90600306636 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C44B08D23A6B90A00306636 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C44B08E23A6B90A00306636 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C3BC72A2392FDF2001D522E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		4C3BC72B2392FDF2001D522E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		4C3BC72D2392FDF2001D522E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Apptegrity/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = ro.home.claudiu.apptegrity;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C3BC72E2392FDF2001D522E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Apptegrity/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro.home.claudiu.apptegrity;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4C3BC7302392FDF2001D522E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ApptegrityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro.home.claudiu.WebackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C3BC7312392FDF2001D522E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ApptegrityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ro.home.claudiu.WebackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4C44B09123A6B90A00306636 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9EC56D0FCEEF9CE99B252333 /* Pods-ApptegrityExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YLP82J8V8B;
				INFOPLIST_FILE = ApptegrityExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apptegrity.ApptegrityExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C44B09223A6B90A00306636 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C909C05B0B7A7893BB3C4E7B /* Pods-ApptegrityExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YLP82J8V8B;
				INFOPLIST_FILE = ApptegrityExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.apptegrity.ApptegrityExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4CCF149623A6CCEA001BA91B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4CCF149723A6CCEA001BA91B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C3BC7122392FDF2001D522E /* Build configuration list for PBXProject "Apptegrity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C3BC72A2392FDF2001D522E /* Debug */,
				4C3BC72B2392FDF2001D522E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C3BC72C2392FDF2001D522E /* Build configuration list for PBXNativeTarget "Apptegrity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C3BC72D2392FDF2001D522E /* Debug */,
				4C3BC72E2392FDF2001D522E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C3BC72F2392FDF2001D522E /* Build configuration list for PBXNativeTarget "ApptegrityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C3BC7302392FDF2001D522E /* Debug */,
				4C3BC7312392FDF2001D522E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C44B09323A6B90A00306636 /* Build configuration list for PBXNativeTarget "ApptegrityExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C44B09123A6B90A00306636 /* Debug */,
				4C44B09223A6B90A00306636 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CCF149823A6CCEA001BA91B /* Build configuration list for PBXAggregateTarget "ApptegrityFat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CCF149623A6CCEA001BA91B /* Debug */,
				4CCF149723A6CCEA001BA91B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C3BC70F2392FDF2001D522E /* Project object */;
}
