<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeatureDetailsViewController" customModule="Apptegrity" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="iiL-6w-H0g" id="M2x-gM-Ie6"/>
                <outlet property="featureImageView" destination="Ilg-jX-NQT" id="7oM-6x-a2T"/>
                <outlet property="featureImageViewHeightConstraint" destination="e18-Zp-NOB" id="NRk-tN-3oM"/>
                <outlet property="messageInput" destination="DyP-0a-RHe" id="SRR-77-zlf"/>
                <outlet property="messageInputBottomConstraint" destination="Yhu-iL-Sxb" id="7eG-AC-7XF"/>
                <outlet property="titleLabel" destination="5kq-sb-aQ0" id="vzb-4z-Jj9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-oV-KjK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ho-l6-yEj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="697"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-9H-KCj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-jX-NQT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="e18-Zp-NOB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-sb-aQ0">
                                            <rect key="frame" x="16" y="205" width="382" height="21.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiL-6w-H0g">
                                            <rect key="frame" x="16" y="236.66666666666666" width="382" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iiL-6w-H0g" firstAttribute="top" secondItem="5kq-sb-aQ0" secondAttribute="bottom" constant="10" id="1w9-Pz-tOq"/>
                                        <constraint firstAttribute="trailing" secondItem="Ilg-jX-NQT" secondAttribute="trailing" id="4em-H9-tvm"/>
                                        <constraint firstItem="5kq-sb-aQ0" firstAttribute="top" secondItem="Ilg-jX-NQT" secondAttribute="bottom" constant="5" id="EwG-bH-3UM"/>
                                        <constraint firstAttribute="bottom" secondItem="iiL-6w-H0g" secondAttribute="bottom" id="N2l-IE-eax"/>
                                        <constraint firstItem="iiL-6w-H0g" firstAttribute="leading" secondItem="5kq-sb-aQ0" secondAttribute="leading" id="R14-Wc-hW3"/>
                                        <constraint firstItem="Ilg-jX-NQT" firstAttribute="leading" secondItem="cdQ-9H-KCj" secondAttribute="leading" id="Wsd-BV-aeS"/>
                                        <constraint firstItem="Ilg-jX-NQT" firstAttribute="top" secondItem="cdQ-9H-KCj" secondAttribute="top" id="ks6-3y-i0W"/>
                                        <constraint firstAttribute="trailing" secondItem="5kq-sb-aQ0" secondAttribute="trailing" constant="16" id="sPW-vO-JXm"/>
                                        <constraint firstItem="iiL-6w-H0g" firstAttribute="trailing" secondItem="5kq-sb-aQ0" secondAttribute="trailing" id="tPj-JR-0wo"/>
                                        <constraint firstItem="5kq-sb-aQ0" firstAttribute="leading" secondItem="cdQ-9H-KCj" secondAttribute="leading" constant="16" id="vsN-Gh-i59"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cdQ-9H-KCj" firstAttribute="top" secondItem="6Ho-l6-yEj" secondAttribute="top" id="7gw-Fg-ZUp"/>
                                <constraint firstAttribute="trailing" secondItem="cdQ-9H-KCj" secondAttribute="trailing" id="Er9-1d-RUE"/>
                                <constraint firstItem="cdQ-9H-KCj" firstAttribute="width" secondItem="6Ho-l6-yEj" secondAttribute="width" id="WHt-Qq-nbV"/>
                                <constraint firstAttribute="bottom" secondItem="cdQ-9H-KCj" secondAttribute="bottom" id="iU4-Pf-xIt"/>
                                <constraint firstItem="cdQ-9H-KCj" firstAttribute="leading" secondItem="6Ho-l6-yEj" secondAttribute="leading" id="yAu-Ti-3WL"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="wjr-ph-Yb5"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Hjc-Mx-mEn"/>
                        </scrollView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-ZI-mc2" userLabel="SeparatorView2">
                            <rect key="frame" x="0.0" y="697" width="414" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9CG-r6-rLJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-0a-RHe" customClass="MessageInput" customModule="Apptegrity" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="698" width="414" height="38"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oJm-ZI-mc2" firstAttribute="leading" secondItem="Tdw-oV-KjK" secondAttribute="leading" id="0Cx-dU-Rkr"/>
                        <constraint firstAttribute="trailing" secondItem="oJm-ZI-mc2" secondAttribute="trailing" id="D9q-fW-1Ko"/>
                        <constraint firstAttribute="trailing" secondItem="6Ho-l6-yEj" secondAttribute="trailing" id="HhC-w3-QxF"/>
                        <constraint firstAttribute="trailing" secondItem="DyP-0a-RHe" secondAttribute="trailing" id="M4j-o6-lwL"/>
                        <constraint firstItem="6Ho-l6-yEj" firstAttribute="top" secondItem="Tdw-oV-KjK" secondAttribute="top" id="UEP-4x-ic5"/>
                        <constraint firstAttribute="bottom" secondItem="DyP-0a-RHe" secondAttribute="bottom" id="Yhu-iL-Sxb"/>
                        <constraint firstItem="DyP-0a-RHe" firstAttribute="top" secondItem="oJm-ZI-mc2" secondAttribute="bottom" id="Yv3-In-wkN"/>
                        <constraint firstItem="6Ho-l6-yEj" firstAttribute="leading" secondItem="Tdw-oV-KjK" secondAttribute="leading" id="eZA-Wo-xi2"/>
                        <constraint firstItem="oJm-ZI-mc2" firstAttribute="top" secondItem="6Ho-l6-yEj" secondAttribute="bottom" id="ov6-jO-iKb"/>
                        <constraint firstItem="DyP-0a-RHe" firstAttribute="leading" secondItem="Tdw-oV-KjK" secondAttribute="leading" id="wlq-al-web"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="Tdw-oV-KjK" secondAttribute="leading" id="4OT-iW-VTh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tdw-oV-KjK" secondAttribute="trailing" id="IbI-nE-lqt"/>
                <constraint firstItem="Tdw-oV-KjK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PyF-nM-R4y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tdw-oV-KjK" secondAttribute="bottom" id="jc9-4L-7Wf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="84"/>
        </view>
    </objects>
</document>
